<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/question_text"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dip" />
    <EditText
        android:id="@+id/answer_text"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:hint="@string/task_text" />
    <Button
        android:id="@+id/get_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_audio" />
    <Button
        android:id="@+id/get_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_image" />
    <Button
        android:id="@+id/taskdone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/taskdone" />
    <Button
        android:id="@+id/save_draft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_draft" />

</LinearLayout>