<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storetaskParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/other_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other_requests" />
    <ScrollView
        android:id="@+id/otherlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/otherlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!-- Hardcoded example tasks
                 BECAUSE dynamic attempt crashed app -->
            <TextView
                android:text="Task 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:text="Task 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:text="Task 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:text="Task 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:text="Task 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/my_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_tasks" />
    <ScrollView
        android:id="@+id/locallist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/locallayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:text="Task 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:text="Task 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:text="Task 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:text="Task 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
            <TextView
                android:text="Task 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onClick" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>